import PropTypes from 'prop-types';

const Chatbot = (props) => {
  const { fill, ...propsSvg } = props;

  return (
    <svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path
        d="M16.7195 33.0556L14.875 31.875L19.125 23.6111H25.5C25.7792 23.6116 26.0557 23.5508 26.3137 23.4323C26.5717 23.3138 26.8061 23.1399 27.0035 22.9206C27.2009 22.7013 27.3575 22.4408 27.4641 22.1541C27.5707 21.8674 27.6254 21.5602 27.625 21.25V4.72222C27.6254 4.41203 27.5707 4.10479 27.4641 3.81811C27.3575 3.53144 27.2009 3.27097 27.0035 3.05163C26.8061 2.83228 26.5717 2.65838 26.3137 2.53989C26.0557 2.4214 25.7792 2.36065 25.5 2.36111H4.25C3.97082 2.36065 3.69431 2.4214 3.4363 2.53989C3.1783 2.65838 2.94387 2.83228 2.74646 3.05163C2.54905 3.27097 2.39254 3.53144 2.2859 3.81811C2.17926 4.10479 2.12458 4.41203 2.125 4.72222V21.25C2.12458 21.5602 2.17926 21.8674 2.2859 22.1541C2.39254 22.4408 2.54905 22.7013 2.74646 22.9206C2.94387 23.1399 3.1783 23.3138 3.4363 23.4323C3.69431 23.5508 3.97082 23.6116 4.25 23.6111H13.8125V25.9722H4.25C3.12283 25.9722 2.04183 25.4747 1.2448 24.5891C0.447767 23.7035 1.32891e-07 22.5024 1.32891e-07 21.25V4.72222C-0.000139459 4.10205 0.109695 3.48792 0.323228 2.91492C0.536761 2.34193 0.849808 1.82129 1.24449 1.38276C1.63916 0.944231 2.10773 0.596401 2.62343 0.359142C3.13913 0.121883 3.69184 -0.000154954 4.25 1.47657e-07H25.5C26.0582 -0.000154954 26.6109 0.121883 27.1266 0.359142C27.6423 0.596401 28.1108 0.944231 28.5055 1.38276C28.9002 1.82129 29.2132 2.34193 29.4268 2.91492C29.6403 3.48792 29.7501 4.10205 29.75 4.72222V21.25C29.75 22.5024 29.3022 23.7035 28.5052 24.5891C27.7082 25.4747 26.6272 25.9722 25.5 25.9722H20.3628L16.7195 33.0556Z"
        fill={fill}
      />
    </svg>
  );
};

Chatbot.defaultProps = {
  fill: "#202020",
};

Chatbot.propTypes = {
  fill: PropTypes.string,
}

export default Chatbot;
