import PropTypes from 'prop-types';

const Transaction = props => {
  const { fill, ...propsSvg } = props
  return (
    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path d="M17 0H3C1.346 0 0 1.346 0 3V5.831C0 6.884 0.382 7.841 1 8.577V18C1 18.2652 1.10536 18.5196 1.29289 18.7071C1.48043 18.8946 1.73478 19 2 19H10C10.2652 19 10.5196 18.8946 10.7071 18.7071C10.8946 18.5196 11 18.2652 11 18V13H15V18C15 18.2652 15.1054 18.5196 15.2929 18.7071C15.4804 18.8946 15.7348 19 16 19H18C18.2652 19 18.5196 18.8946 18.7071 18.7071C18.8946 18.5196 19 18.2652 19 18V8.576C19.618 7.841 20 6.884 20 5.83V3C20 1.346 18.654 0 17 0ZM18 3V5.831C18 6.971 17.151 7.943 16.109 7.998L16 8C14.897 8 14 7.103 14 6V2H17C17.552 2 18 2.449 18 3ZM8 6V2H12V6C12 7.103 11.103 8 10 8C8.897 8 8 7.103 8 6ZM2 3C2 2.449 2.448 2 3 2H6V6C6 7.103 5.103 8 4 8L3.891 7.997C2.849 7.943 2 6.971 2 5.831V3ZM8 14H4V11H8V14Z"
        fill={fill} />
    </svg>
  )
}

Transaction.defaultProps = {
  fill: '#26262699'
}

Transaction.propTypes = {
  fill: PropTypes.string,
}

export default Transaction
