import PropTypes from 'prop-types';

const Logo = props => {
  const { fill, ...propsSvg } = props

  return (
    <svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path d="M14.875 20.0695C13.6477 20.0707 12.4393 19.7339 11.3578 19.0893C10.2762 18.4447 9.35535 17.5123 8.67744 16.3755L10.4476 15.0687C10.9321 15.8805 11.59 16.5466 12.3625 17.0073C13.1351 17.468 13.9982 17.7091 14.875 17.7091C15.7518 17.7091 16.6149 17.468 17.3875 17.0073C18.16 16.5466 18.8179 15.8805 19.3024 15.0687L21.0726 16.3755C20.3947 17.5123 19.4738 18.4447 18.3923 19.0893C17.3107 19.7339 16.1023 20.0707 14.875 20.0695ZM19.125 7.08337C18.7047 7.08337 18.2939 7.22185 17.9444 7.48129C17.595 7.74073 17.3226 8.10949 17.1618 8.54093C17.0009 8.97236 16.9588 9.4471 17.0408 9.90511C17.1228 10.3631 17.3252 10.7838 17.6224 11.114C17.9196 11.4442 18.2982 11.6691 18.7104 11.7602C19.1226 11.8513 19.5499 11.8046 19.9382 11.6259C20.3265 11.4472 20.6584 11.1445 20.8919 10.7562C21.1254 10.368 21.25 9.91147 21.25 9.44448C21.2528 9.13354 21.1998 8.82509 21.094 8.5372C20.9882 8.24931 20.8318 7.98777 20.6339 7.76789C20.436 7.54801 20.2007 7.37421 19.9416 7.25667C19.6825 7.13913 19.4049 7.08022 19.125 7.08337ZM10.625 7.08337C10.2047 7.08337 9.79387 7.22185 9.44441 7.48129C9.09496 7.74073 8.82259 8.10949 8.66176 8.54093C8.50092 8.97236 8.45884 9.4471 8.54083 9.90511C8.62283 10.3631 8.82521 10.7838 9.1224 11.114C9.41959 11.4442 9.79822 11.6691 10.2104 11.7602C10.6226 11.8513 11.0499 11.8046 11.4382 11.6259C11.8265 11.4472 12.1584 11.1445 12.3919 10.7562C12.6254 10.368 12.75 9.91147 12.75 9.44448C12.7528 9.13354 12.6998 8.82509 12.594 8.5372C12.4882 8.24931 12.3318 7.98777 12.1339 7.76789C11.936 7.54801 11.7007 7.37421 11.4416 7.25667C11.1825 7.13913 10.9049 7.08022 10.625 7.08337Z" fill={fill} />
      <path d="M16.7195 33.0556L14.875 31.875L19.125 23.6111H25.5C25.7792 23.6116 26.0557 23.5508 26.3137 23.4323C26.5717 23.3138 26.8061 23.1399 27.0035 22.9206C27.2009 22.7013 27.3575 22.4408 27.4641 22.1541C27.5707 21.8674 27.6254 21.5602 27.625 21.25V4.72222C27.6254 4.41203 27.5707 4.10479 27.4641 3.81811C27.3575 3.53144 27.2009 3.27097 27.0035 3.05163C26.8061 2.83228 26.5717 2.65838 26.3137 2.53989C26.0557 2.4214 25.7792 2.36065 25.5 2.36111H4.25C3.97082 2.36065 3.69431 2.4214 3.4363 2.53989C3.1783 2.65838 2.94387 2.83228 2.74646 3.05163C2.54905 3.27097 2.39254 3.53144 2.2859 3.81811C2.17926 4.10479 2.12458 4.41203 2.125 4.72222V21.25C2.12458 21.5602 2.17926 21.8674 2.2859 22.1541C2.39254 22.4408 2.54905 22.7013 2.74646 22.9206C2.94387 23.1399 3.1783 23.3138 3.4363 23.4323C3.69431 23.5508 3.97082 23.6116 4.25 23.6111H13.8125V25.9722H4.25C3.12283 25.9722 2.04183 25.4747 1.2448 24.5891C0.447767 23.7035 1.32891e-07 22.5024 1.32891e-07 21.25V4.72222C-0.000139459 4.10205 0.109695 3.48792 0.323228 2.91492C0.536761 2.34193 0.849808 1.82129 1.24449 1.38276C1.63916 0.944231 2.10773 0.596401 2.62343 0.359142C3.13913 0.121883 3.69184 -0.000154954 4.25 1.47657e-07H25.5C26.0582 -0.000154954 26.6109 0.121883 27.1266 0.359142C27.6423 0.596401 28.1108 0.944231 28.5055 1.38276C28.9002 1.82129 29.2132 2.34193 29.4268 2.91492C29.6403 3.48792 29.7501 4.10205 29.75 4.72222V21.25C29.75 22.5024 29.3022 23.7035 28.5052 24.5891C27.7082 25.4747 26.6272 25.9722 25.5 25.9722H20.3628L16.7195 33.0556Z" fill={fill} />
    </svg>
  )
}

Logo.defaultProps = {
  fill: '#202020'
}

Logo.propTypes = {
  fill: PropTypes.string,
}

export default Logo