import PropTypes from 'prop-types';

const Question = (props) => {
  const { fill, ...propsSvg } = props;

  return (
    <svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path
        d="M28 3.53105C28 2.59456 27.6313 1.69642 26.9749 1.03422C26.3185 0.372021 25.4283 0 24.5 0L3.5 0C2.57174 0 1.6815 0.372021 1.02513 1.03422C0.368749 1.69642 0 2.59456 0 3.53105L0 17.6553C0 18.5918 0.368749 19.4899 1.02513 20.1521C1.6815 20.8143 2.57174 21.1863 3.5 21.1863H20.2755C20.7396 21.1864 21.1846 21.3725 21.5128 21.7036L26.5055 26.7407C26.6278 26.8643 26.7837 26.9486 26.9534 26.9829C27.1232 27.0171 27.2992 26.9998 27.4593 26.9331C27.6193 26.8663 27.756 26.7532 27.8523 26.608C27.9486 26.4628 28 26.2921 28 26.1174V3.53105ZM12.5895 8.4145C12.7417 8.63342 12.8748 8.87353 12.9867 9.12247C13.7358 10.7962 13.6745 13.3191 11.3383 15.6655C11.1957 15.8057 11.0053 15.8857 10.8062 15.8889C10.6071 15.8922 10.4143 15.8186 10.2673 15.6832C10.1955 15.6176 10.1379 15.538 10.0979 15.4492C10.0578 15.3603 10.0362 15.2641 10.0344 15.1665C10.0326 15.0689 10.0506 14.972 10.0874 14.8817C10.1241 14.7914 10.1788 14.7097 10.248 14.6415C10.9812 13.907 11.424 13.1744 11.6637 12.4876C11.193 12.7789 10.6348 12.9466 10.0363 12.9466C8.35625 12.9466 7 11.6295 7 10.0052C7 8.38095 8.358 7.0621 10.0345 7.0621C10.5087 7.0621 10.9585 7.16803 11.3575 7.35518L11.3715 7.36224C11.6673 7.48583 11.9438 7.68357 12.1923 7.93427C12.341 8.08081 12.474 8.24147 12.5895 8.4145ZM19.25 12.4876C18.7792 12.7789 18.221 12.9466 17.6225 12.9466C15.946 12.9466 14.5863 11.6295 14.5863 10.0052C14.5863 8.38095 15.946 7.0621 17.6208 7.0621C18.095 7.0621 18.5448 7.16803 18.9438 7.35518L18.9578 7.36224C19.2553 7.48583 19.53 7.68357 19.7785 7.93427C19.9272 8.08081 20.0603 8.24147 20.1758 8.4145C20.328 8.63342 20.4627 8.87353 20.5747 9.12247C21.3237 10.7962 21.2607 13.3191 18.9262 15.6655C18.7836 15.8062 18.5929 15.8865 18.3934 15.8898C18.1938 15.8931 18.0007 15.8191 17.8535 15.6832C17.7818 15.6176 17.7241 15.538 17.6841 15.4492C17.6441 15.3603 17.6225 15.2641 17.6207 15.1665C17.6189 15.0689 17.6369 14.972 17.6736 14.8817C17.7104 14.7914 17.765 14.7097 17.8342 14.6415C18.5693 13.907 19.0103 13.1744 19.2518 12.4876H19.25Z"
        fill={fill}
      />
    </svg>
  );
};

Question.defaultProps = {
  fill: "white",
};

Question.propTypes = {
  fill: PropTypes.string,
}

export default Question;
