import PropTypes from 'prop-types';

const Setting = (props) => {
  const { fill, ...propsSvg } = props;

  return (
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path
        d="M14.0156 10.2062C13.0813 10.2062 12.2063 10.5687 11.5438 11.2312C10.8844 11.8937 10.5188 12.7687 10.5188 13.7031C10.5188 14.6375 10.8844 15.5125 11.5438 16.175C12.2063 16.8344 13.0813 17.2 14.0156 17.2C14.95 17.2 15.825 16.8344 16.4875 16.175C17.1469 15.5125 17.5125 14.6375 17.5125 13.7031C17.5125 12.7687 17.1469 11.8937 16.4875 11.2312C16.1639 10.9052 15.7788 10.6466 15.3544 10.4707C14.9301 10.2947 14.475 10.2048 14.0156 10.2062ZM26.9 17.5656L24.8563 15.8187C24.9531 15.225 25.0031 14.6187 25.0031 14.0156C25.0031 13.4125 24.9531 12.8031 24.8563 12.2125L26.9 10.4656C27.0544 10.3335 27.1649 10.1574 27.2168 9.96093C27.2687 9.76444 27.2596 9.5568 27.1906 9.36562L27.1625 9.28437C26.6001 7.71153 25.7573 6.2536 24.675 4.98124L24.6188 4.91562C24.4873 4.76109 24.3122 4.65001 24.1164 4.59702C23.9206 4.54402 23.7133 4.5516 23.5219 4.61874L20.9844 5.52187C20.0469 4.75312 19.0031 4.14687 17.8719 3.72499L17.3813 1.07187C17.3442 0.872001 17.2473 0.688127 17.1033 0.544675C16.9593 0.401222 16.775 0.304984 16.575 0.268744L16.4906 0.253119C14.8656 -0.0406311 13.1531 -0.0406311 11.5281 0.253119L11.4438 0.268744C11.2438 0.304984 11.0595 0.401222 10.9155 0.544675C10.7715 0.688127 10.6745 0.872001 10.6375 1.07187L10.1438 3.73749C9.02323 4.16273 7.97937 4.76751 7.05314 5.52812L4.49689 4.61874C4.30553 4.55106 4.09811 4.54322 3.90219 4.59624C3.70626 4.64927 3.53111 4.76066 3.40002 4.91562L3.34377 4.98124C2.26343 6.25496 1.42086 7.71252 0.856265 9.28437L0.82814 9.36562C0.687515 9.75624 0.80314 10.1937 1.11877 10.4656L3.18752 12.2312C3.09064 12.8187 3.04376 13.4187 3.04376 14.0125C3.04376 14.6125 3.09064 15.2125 3.18752 15.7937L1.12502 17.5594C0.970627 17.6915 0.860129 17.8676 0.808215 18.0641C0.756301 18.2606 0.765431 18.4682 0.83439 18.6594L0.862515 18.7406C1.42814 20.3125 2.26251 21.7656 3.35001 23.0437L3.40627 23.1094C3.53768 23.2639 3.71284 23.375 3.90865 23.428C4.10445 23.481 4.31172 23.4734 4.50314 23.4062L7.05939 22.4969C7.99064 23.2625 9.02814 23.8687 10.15 24.2875L10.6438 26.9531C10.6808 27.153 10.7777 27.3369 10.9217 27.4803C11.0658 27.6238 11.25 27.72 11.45 27.7562L11.5344 27.7719C13.1754 28.0672 14.8559 28.0672 16.4969 27.7719L16.5813 27.7562C16.7813 27.72 16.9655 27.6238 17.1095 27.4803C17.2535 27.3369 17.3505 27.153 17.3875 26.9531L17.8781 24.3C19.0094 23.875 20.0531 23.2719 20.9906 22.5031L23.5281 23.4062C23.7195 23.4739 23.9269 23.4818 24.1228 23.4287C24.3188 23.3757 24.4939 23.2643 24.625 23.1094L24.6813 23.0437C25.7688 21.7594 26.6031 20.3125 27.1688 18.7406L27.1969 18.6594C27.3313 18.2719 27.2156 17.8375 26.9 17.5656ZM14.0156 19.1969C10.9813 19.1969 8.52189 16.7375 8.52189 13.7031C8.52189 10.6687 10.9813 8.20937 14.0156 8.20937C17.05 8.20937 19.5094 10.6687 19.5094 13.7031C19.5094 16.7375 17.05 19.1969 14.0156 19.1969Z"
        fill={fill}
      />
    </svg>
  );
};

Setting.defaultProps = {
  fill: "white",
};

Setting.propTypes = {
  fill: PropTypes.string,
}

export default Setting;
