import PropTypes from 'prop-types';

const TextLogo = props => {
  const { fill, fill2, ...propsSvg } = props

  return (
    <svg width="107" height="17" viewBox="0 0 107 17" fill="none" xmlns="http://www.w3.org/2000/svg" {...propsSvg}>
      <path d="M0.33707 8.54529C0.33707 5.78097 1.07828 3.65043 2.5607 2.15369C3.84977 0.850301 5.48974 0.198608 7.48063 0.198608C10.1447 0.198608 12.0926 1.07231 13.3244 2.8197C14.0047 3.80082 14.3699 4.78552 14.4201 5.7738H11.1115C10.8966 5.01469 10.6209 4.44177 10.2843 4.05505C9.68277 3.36755 8.79117 3.0238 7.60953 3.0238C6.40641 3.0238 5.45751 3.51078 4.76285 4.48474C4.06819 5.45154 3.72086 6.82296 3.72086 8.599C3.72086 10.375 4.08609 11.7071 4.81656 12.5951C5.55419 13.476 6.48876 13.9164 7.62027 13.9164C8.78043 13.9164 9.66487 13.5368 10.2736 12.7777C10.6102 12.3695 10.8895 11.7572 11.1115 10.9408H14.3879C14.1014 12.6667 13.3673 14.0704 12.1857 15.1517C11.0112 16.2331 9.50374 16.7738 7.66324 16.7738C5.3859 16.7738 3.59553 16.0433 2.29215 14.5824C0.988763 13.1143 0.33707 11.1019 0.33707 8.54529ZM17.1215 16.3334V0.49939H20.3979V6.5365H26.5854V0.49939H29.8725V16.3334H26.5854V9.26501H20.3979V16.3334H17.1215ZM37.5905 10.35H41.6081L39.6316 4.11951L37.5905 10.35ZM37.7946 0.49939H41.5329L47.1404 16.3334H43.5525L42.532 13.0785H36.6989L35.6032 16.3334H32.1443L37.7946 0.49939ZM59.252 0.49939V3.3031H54.5146V16.3334H51.1846V3.3031H46.4258V0.49939H59.252Z" fill={fill} />
      <path d="M64.6282 3.24939V6.7406H68.5169C69.2115 6.7406 69.7737 6.61169 70.2034 6.35388C70.6402 6.08891 70.8587 5.62341 70.8587 4.9574C70.8587 4.21977 70.5722 3.73279 69.9993 3.49646C69.5052 3.33175 68.8749 3.24939 68.1087 3.24939H64.6282ZM64.6282 9.36169V13.5834H68.5169C69.2115 13.5834 69.7522 13.4903 70.1389 13.3041C70.8408 12.9603 71.1917 12.3015 71.1917 11.3275C71.1917 10.5039 70.8515 9.93819 70.1712 9.63025C69.7916 9.45837 69.2581 9.36886 68.5706 9.36169H64.6282ZM69.1614 0.49939C71.1022 0.528035 72.4772 1.09021 73.2864 2.18591C73.7734 2.85909 74.0169 3.66475 74.0169 4.60291C74.0169 5.5697 73.7734 6.34672 73.2864 6.93396C73.0143 7.26339 72.6132 7.56417 72.0833 7.8363C72.8925 8.12992 73.5013 8.59542 73.9095 9.23279C74.3248 9.87016 74.5325 10.6436 74.5325 11.5531C74.5325 12.4913 74.2962 13.3327 73.8235 14.0775C73.5227 14.5717 73.1468 14.987 72.6956 15.3236C72.1871 15.7103 71.5856 15.9753 70.8909 16.1185C70.2034 16.2618 69.455 16.3334 68.6458 16.3334H61.47V0.49939H69.1614ZM84.5386 13.9701C85.8492 13.9701 86.8876 13.4867 87.6539 12.5199C88.4273 11.5531 88.814 10.1781 88.814 8.3949C88.814 6.61886 88.4273 5.24744 87.6539 4.28064C86.8876 3.30668 85.8492 2.8197 84.5386 2.8197C83.2281 2.8197 82.1825 3.3031 81.4019 4.2699C80.6213 5.23669 80.231 6.61169 80.231 8.3949C80.231 10.1781 80.6213 11.5531 81.4019 12.5199C82.1825 13.4867 83.2281 13.9701 84.5386 13.9701ZM92.1226 8.3949C92.1226 11.238 91.3241 13.4151 89.7271 14.9261C88.5311 16.1579 86.8017 16.7738 84.5386 16.7738C82.2756 16.7738 80.5461 16.1579 79.3502 14.9261C77.746 13.4151 76.9439 11.238 76.9439 8.3949C76.9439 5.49451 77.746 3.31742 79.3502 1.86365C80.5461 0.631877 82.2756 0.0159912 84.5386 0.0159912C86.8017 0.0159912 88.5311 0.631877 89.7271 1.86365C91.3241 3.31742 92.1226 5.49451 92.1226 8.3949ZM106.383 0.49939V3.3031H101.645V16.3334H98.3153V3.3031H93.5565V0.49939H106.383Z" fill={fill2} />
    </svg>
  )
}

TextLogo.defaultProps = {
  fill: '#440028',
  fill2: '#F64C34'
}

TextLogo.propTypes = {
  fill: PropTypes.string,
  fill2: PropTypes.string,
}

export default TextLogo