export { default as useFetchCustomer } from "./useFetchCustomerIndex"
export { default as useDeleteCustomer } from "./useDeleteCustomer"
export { default as useFetchAutoCompleteProvince } from "./useFetchAutoCompleteProvince"
export { default as useFetchDistrict } from "./useFetchDistrict"
export { default as useFetchSubDistrict } from "./useFetchSubDistrict"
export { default as useCreateCustomer } from "./useCreateCustomer"
export { default as useFetchCustomerById } from "./useFetchCustomerById"
export { default as usePutCustomer } from "./usePutCustomer"